# firetms

./: Procfile  README.md  pom.xml
FireApplication/: pom.xml
FireApplication/src/main/java/com/fire/: FireApplication.java
FireApplication/src/main/java/com/fire/configuration/: WebSocket.java
FireApplication/src/main/java/com/fire/security/: Security.java
FireApplication/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
FireApplication/src/test/java/com/fire/: FireApplicationTests.java
GeolocationServiceManager/: pom.xml
GeolocationServiceManager/GeolocationServiceManagerCore/: pom.xml
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/configuration/: GeocodeServiceConfiguration.java  GeocodingConfiguration.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/domain/model/: Coordinate.java  CountryResponse.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/domain/port/primary/: GeocodePort.java  GeocodePortImpl.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/domain/port/secondary/: GeocodeServicePort.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/domain/service/: UrlJsonReaderService.java  UrlReaderServiceImpl.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/infrastructure/adapter/primary/: GeocodingServiceAdapter.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/geocoding/infrastructure/adapter/secondary/: GeocodeAdapter.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/position/configuration/: PositionConfiguration.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/position/domain/model/: Coordinate.java  Position.java  PositionRequest.java  PositionResponse.java  Truck.java  TruckPosition.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/position/domain/port/primary/: PositionPort.java  PositionPortImpl.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/position/domain/service/: PositionDetectService.java  PositionDetectServiceImpl.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/main/java/com/fire/position/domain/vo/: PositionTransfer.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/test/java/com/fire/geocoding/: GeocodeAdapterTest.java  GeocodingPortTest.java  GeocodingServiceAdapterTest.java  UrlJsonReaderServiceTest.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/test/java/com/fire/position/: CalculateDistanceServiceTest.java  InterpolationServiceTest.java  PositionControllerTest.java  PositionDetectServiceTest.java  PositionPortTest.java  PositionReadRepositoryTest.java  PositionRepositoryTest.java  PositionServiceAdapterTest.java  PositionServicePortTest.java  PositionTestConfiguration.java
GeolocationServiceManager/GeolocationServiceManagerCore/src/test/resources/: positions.xml
PositionUpdater/: pom.xml
PositionUpdater/src/main/java/com/fire/updater/configuration/: PositionServiceConfiguration.java  PositionUpdaterConfiguration.java  TelemetryMockConfiguration.java
PositionUpdater/src/main/java/com/fire/updater/configuration/mock/: GeocodeMockService.java  MockVehiclePositionUpdater.java  TelemetryMockConfiguration.java
PositionUpdater/src/main/java/com/fire/updater/domain/model/: PositionUpdateTransfer.java  Vehicle.java
PositionUpdater/src/main/java/com/fire/updater/domain/port/primary/: PositionUpdatePort.java  PositionUpdatePortImpl.java
PositionUpdater/src/main/java/com/fire/updater/domain/port/secondary/: PositionUpdateServicePort.java
PositionUpdater/src/main/java/com/fire/updater/instrastructure/adapter/primary/: PositionUpdateController.java  PositionUpdateServiceAdapter.java
PositionUpdater/src/main/java/com/fire/updater/instrastructure/adapter/secondary/: PositionUpdateAdapter.java
PositionUpdater/src/main/resources/: application-dev.yml  application-prod.yml
Properties/: pom.xml
ReportGenerator/ReportGeneratorCore/: pom.xml
ReportGenerator/ReportGeneratorCore/src/main/java/com/fire/report/configuration/: ReportConfiguration.java
ReportGenerator/ReportGeneratorCore/src/main/java/com/fire/report/domain/exception/: EventMissingException.java
ReportGenerator/ReportGeneratorCore/src/main/java/com/fire/report/domain/model/: BorderCrossing.java  Event.java  EventResponse.java  Report.java  ReportResponse.java  TruckPositionMessage.java
ReportGenerator/ReportGeneratorCore/src/test/java/com/fire/report/: EventReadRepositoryTest.java  EventRepositoryImplTest.java  LogEventPublisherImplTest.java  ReportControllerLogPortTest.java  ReportLogTest.java  ReportTestConfiguration.java
ReportGenerator/ReportGeneratorCore/src/test/resources/: events.xml
TruckManagement/TruckManagementCore/: pom.xml
TruckManagement/TruckManagementCore/src/main/java/com/fire/truck/configuration/: TruckConfiguration.java
TruckManagement/TruckManagementCore/src/main/java/com/fire/truck/domain/exception/: EmptyBrandException.java  EmptyTruckRequestException.java
TruckManagement/TruckManagementCore/src/main/java/com/fire/truck/domain/model/: Coordinate.java  Position.java  Truck.java  TruckPositionResponse.java  TruckRequest.java  TruckResponse.java
TruckManagement/TruckManagementCore/src/main/java/com/fire/truck/domain/service/: TruckService.java  TruckServiceImpl.java
TruckManagement/TruckManagementCore/src/test/java/com/fire/truck/: TruckAdapterTest.java  TruckControllerTest.java  TruckIntegrationTest.java  TruckPortImplTest.java  TruckPortTest.java  TruckPositionAdapterTest.java  TruckReadRepositoryTest.java  TruckRepositoryTest.java  TruckServiceTest.java  TruckTestConfiguration.java
TruckManagement/TruckManagementCore/src/test/resources/: trucks.xml
(+91 files in other folders)
