positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage= dev
positionstack.url= http://api.positionstack.com/v1/reverse/?access_key=5e64e700b4085324cbaa97b59be0e9d0&query=

telemetry.url = http://localhost:8081/vehicles/positions/
telemetry.stage = dev