positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage= prod
positionstack.url= http://api.positionstack.com/v1/reverse/?access_key=5e64e700b4085324cbaa97b59be0e9d0&query=

telemetry.url = https://telemetry-service.herokuapp.com/vehicles/coordinates
telemetry.stage = prod