spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage = dev
positionstack.url= http://api.positionstack.com/v1/reverse?access_key=5e64e700b4085324cbaa97b59be0e9d0&query=


telemetry.url = http://localhost:8081/vehicles/coordinates
telemetry.stage = dev
