# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/dpqjt50nofavo
spring.datasource.username=megltofqhalgdt
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage= prod
positionstack.url= http://api.positionstack.com/v1/reverse?access_key=5e64e700b4085324cbaa97b59be0e9d0&query=

telemetry.url = http://telemetry-service.herokuapp.com/vehicles/coordinates
telemetry.stage = prod