<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fire</groupId>
        <artifactId>firetms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <artifactId>FireApplication</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>TruckManagementCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>GeolocationServiceManagerCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>ReportGeneratorCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>TokenStage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>PositionUpdater</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>
</project>